# conway_game_api

./: .gitignore  ARCHITECTURE.md  ConwayGameOfLife.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ConwayGameOfLife.Api/: ConwayGameOfLife.Api.csproj  ConwayGameOfLife.Api.http  Program.cs  appsettings.json
ConwayGameOfLife.Api/Controllers/: GameOfLifeController.cs
ConwayGameOfLife.Api/HealthChecks/: DatabaseHealthCheck.cs
ConwayGameOfLife.Api/Infrastructure/: BooleanArrayJsonConverter.cs
ConwayGameOfLife.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
ConwayGameOfLife.Api/Models/: BoardDto.cs  BoardResponseDto.cs  FinalStateResponseDto.cs
ConwayGameOfLife.Api/Properties/: launchSettings.json
ConwayGameOfLife.Api/Validation/: GridDimensionsAttribute.cs
ConwayGameOfLife.Benchmarks/: ConwayGameOfLife.Benchmarks.csproj  GameOfLifeBenchmarks.cs  Program.cs
ConwayGameOfLife.Core/: Class1.cs  DependencyInjection.cs
ConwayGameOfLife.Core/Models/: Board.cs  BoardState.cs  Cell.cs
ConwayGameOfLife.Core/Repositories/: IBoardStateRepository.cs
ConwayGameOfLife.Core/Services/: GameOfLifeService.cs  IGameOfLifeService.cs
ConwayGameOfLife.Infrastructure/: Class1.cs  ConwayGameOfLife.Infrastructure.csproj  DependencyInjection.cs
ConwayGameOfLife.Infrastructure/Data/: AppDbContext.cs
ConwayGameOfLife.Infrastructure/Repositories/: BoardStateRepository.cs
ConwayGameOfLife.Tests/: ConwayGameOfLife.Tests.csproj  UnitTest1.cs
ConwayGameOfLife.Tests/Api/Controllers/: GameOfLifeControllerTests.cs
ConwayGameOfLife.Tests/Benchmarks/: GameOfLifeBenchmarks.cs
ConwayGameOfLife.Tests/Integration/: GameOfLifeApiTests.cs
(+2 files in other folders)
